{
  "name": "invoice-filler",
  "private": true,
  "workspaces": [
    "backend",
    "extension"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:extension": "cd extension && npm run dev",
    "test": "npm run test --workspaces",
    "build": "npm run build --workspaces"
  }
}